.Testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.leftT{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.leftT>:nth-child(1){
    color: var(--red);
    font-weight: bold;
}

.leftT>:nth-child(2),
.leftT>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.leftT>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.rightT{
    flex: 1;
    position: relative;
}

.rightT>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.rightT>:nth-child(1){
    position: absolute;
    width: 17rem;height: 20rem;
    border: 2px solid red;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;

}

.rightT>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}

.arrows{
   display: flex;
   position: absolute;
   gap: 1rem;
   bottom: 1rem;
   left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
 }