.mainChar{
    display: flex;
    justify-content: space-between;
}

.mainLeft{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mainRight{
    flex: 1;
    position: relative;
    background-color: var(--red);
}

.ad1{
    margin-top: 4rem;
    background-color: #404141;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.ad1 span{
    z-index: 2;
}
.ad1 div{
    position: absolute;
    background-color: var(--red);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.Main-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;

}

.Main-text div:nth-of-type(3){
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;
}

.figures div{
    display: flex;
    flex-direction: column;
}

.figures div span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}

.figures div span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}

.Main-btn{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.Main-btn>:nth-child(1){
    color: white;
    background-color: var(--red);
    width: 8rem;
}

.Main-btn>:nth-child(2){
    color: white;
    background-color:transparent;
    width: 8rem;
    border: 2px solid var(--red);
}

.mainRight .btn{
    position: absolute;
    right: 4rem;
    top: 2rem;
    color: black;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate img{
    width: 2rem;
}
.heart-rate span:nth-of-type(1){
    color: var(--gray);
}

.heart-rate span:nth-of-type(2){
    color: white;
    font-size: 1.5rem;
}

.Main_img{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}

.Main_img_bck{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}

.blurM{
    width: 22rem;
    height: 30rem;
    left: 0;;
}

@media screen and (max-width:768px){
    .mainChar{
        flex-direction: column;
    }
    .blurM{
        width: 14rem;
    }
    .ad1{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .Main-text{
        font-size: xx-large;
        align-items: center;justify-content: center;
    }

    .Main-text>div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .Main-btn{
        justify-content: center;
    }
    .figures>div>span:nth-of-type(1){
        font-size: large;
    }
    .figures>div>span:nth-of-type(2){
        font-size: small;
    }
    .mainRight{
        position: relative;
        background: none;
    }
    .heart-rate{
        left: 1rem;
        top: 2rem;
    }
    .Main_img{
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }
    .Main_img_bck{
        width: 15rem;
        left: 2rem;
        top: 0;
    }
}