.programs{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 2rem;
}

.pgm-hdr{
 display: flex;
 gap: 5rem;
 font-weight: bold;
 justify-content: center;
 font-size: 3rem;
 text-transform: uppercase;
 color: white;
}

.pgm-categories{
    display: flex;
    gap: 1rem;
}


.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now img{
    width: 1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;

}

@media screen and (max-width: 768px){
    .pgm-hdr{
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;justify-content: center;
        font-size: x-large;
    }
    .pgm-categories{
        flex-direction: column;
    }
    
}